{
    "Global:LlmService": "OpenAI",
    "OpenAI" : {
        "Model" : {
            "Type" : "chat-completion",
            "Id" : "gpt-3.5-turbo"
        },
        "OrgId": "",
        "ApiKey": ""
    }
}